<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>PetitionWatcher.SchedulerApi</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Controllers\PublishController-old.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NATS.Client" Version="0.8.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.0" />
    <PackageReference Include="Hangfire" Version="1.6.23" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PetitionWatcher.Core\PetitionWatcher.Core.csproj" />
    <ProjectReference Include="..\PetitionWatcher.Messaging\PetitionWatcher.Messaging.csproj" />
  </ItemGroup>
</Project>