# petition-watcher

./: .gitignore  README.md  build.ps1  docker-compose.yml
docker/index-handler/: Dockerfile
docker/scheduler-api/: Dockerfile
src/: PetitionWatcher.sln
src/PetitionWatcher.Core/: Config.cs  PetitionWatcher.Core.csproj
src/PetitionWatcher.IndexHandler/: PetitionWatcher.IndexHandler.csproj  Program.cs
src/PetitionWatcher.IndexHandler.Tests/: PetitionWatcher.IndexHandler.Tests.csproj  QueueWorkerTests.cs
src/PetitionWatcher.IndexHandler/Documents/: Prospect.cs
src/PetitionWatcher.IndexHandler/Indexer/: Index.cs
src/PetitionWatcher.IndexHandler/Workers/: QueueWorker.cs
src/PetitionWatcher.Messaging/: MessageHelper.cs  MessageQueue.cs  PetitionWatcher.Messaging.csproj
src/PetitionWatcher.Messaging/Messages/: Message.cs
src/PetitionWatcher.Messaging/Messages/Events/: DataLoadDueEvent.cs
src/PetitionWatcher.SchedulerApi/: PetitionWatcher.SchedulerApi.csproj  Program.cs  Startup.cs  appsettings.json
src/PetitionWatcher.SchedulerApi/Controllers/: HealthController.cs  PublishController-old.cs  PublishController.cs
src/PetitionWatcher.SchedulerApi/Properties/: launchSettings.json
src/PetitionWatcher.SchedulerApi/Publishers/: DataLoadDuePublisher.cs
